/* Main Content Start */
.main-content {
  margin-left: 5rem;
  padding: 0.5rem 1rem;
}
body.active .main-content {
  margin-left: 15rem;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.1rem 1rem;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

section.barang {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Tambah Jam Button */
.header-barang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-barang h1{
  color: #138f75;
  padding: 10px;
}

.tambah-jam {
  background-color: #16a085;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s ease;
}

.tambah-jam:hover {
  background-color: #13947a;
}

.tambah-jam i {
  font-size: 1.25rem;
}

.preview-tambah{
  width: auto;
  height: 230px;
}

/* Tabel Barang */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th,
table td {
  padding: 0.75rem;
  border: 1px solid #ddd;
}

table th:last-child,
table td:last-child {
  border-right: none;
}

.table-img {
  width: 150px;
  height: auto;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

.action-btn.edit {
  color: #28a745;
}

.action-btn.delete {
  color: #e74c3c;
}

.action-btn.edit:hover {
  color: #2980b9;
}

.action-btn.delete:hover {
  color: #c0392b;
}

section.barang h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

table thead th {
  background-color: #16a085;
  color: #fff;
  padding: 0.75rem;
  text-align: center;
}

table tbody td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

table tbody tr:nth-child(even) {
  background-color: #efefef;
}

table tbody td:nth-child(2) {
  max-width: 150px;
  overflow: hidden;
  white-space: normal;
}

table tbody td:nth-child(5) {
  max-width: 300px;
  overflow: hidden;
  white-space: normal;
}

table tbody td:nth-child(6) {
  max-width: 175px;
  overflow: hidden;
  white-space: normal;
}
/* Main Content End */

/* Tambah Barang */
.hidden {
  display: none;
}

#form-tambah-barang {
  margin-top: 1.5rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#form-tambah-barang h2{
  color: #138f75;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 30px;
}

#form-tambah-barang form{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#form-tambah-barang .form-left,
#form-tambah-barang .form-right {
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

#form-tambah-barang .form-group {
  margin-bottom: 1.25rem;
}

#form-tambah-barang .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 500;
}

#form-tambah-barang .form-group input,
#form-tambah-barang .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  transition: 0.3s ease;
}

#form-tambah-barang .form-group input:focus,
#form-tambah-barang .form-group textarea:focus {
  border-color: #16a085;
  outline: none;
}

#form-tambah-barang .form-group textarea {
  resize: vertical;
  min-height: 100px;
}

#form-tambah-barang button {
  display: inline-block;
  padding: 0.75rem;
  background-color: #16a085;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.5s;
  margin-top: 1.25rem;
}

#form-tambah-barang button:hover {
  background-color: #138f75;
}

/* Edit Barang */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content h2{
  text-align: center;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 7px;
  color: #16a085;
  margin-bottom: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: 700;
}

.close:hover,
.close:focus {
  color: #28a745;
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: calc(100% - 10px);
  padding: 8px;
  border: 1px solid #efefef;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.btn-submit {
  background-color: #16a085;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.btn-submit:hover {
  background-color: #138f75;
}
