*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #efefef;
  padding: 0.375rem;
  font-family: "Poppins", sans-serif;
  position: relative;
}

button,
a {
  all: unset;
  font: inherit;
  cursor: pointer;
}

/* Sidebar Start */
nav {
  color: #fff;
  position: fixed;
  width: 5rem;
  height: calc(100vh - 0.75rem);
  background-color: #16a085;
  padding: 1rem 0.75rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}
body.active nav {
  width: 15rem;
}

.sidebar-header,
.sidebar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sidebar-header {
  margin-bottom: 1.5rem;
}

.logo-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.25rem;
}
.logo-wrapper > img {
  width: 3.25rem;
  height: 3.25rem;
  background-color: #f4f4f6;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.sidebar-links {
  flex-direction: column;
  margin-bottom: auto;
  gap: 0.6rem;
  padding-top: 1.5rem;
}
nav > .sidebar-links {
  border-top: 1px solid rgb(211, 211, 211);
}

body.active .sidebar-links,
body.active .sidebar-header,
body.active .admin-profile {
  justify-content: start;
  align-items: stretch;
}

.link {
  display: flex;
  padding: 0.6rem;
  border-radius: 5px;
  gap: 1.5rem;
  transition: all 0.5s;
}
.hidden {
  display: none;
}
body.active .hidden {
  display: inline;
}

.link:hover{
  box-shadow: 1px 2px 8px #0f7762;
  background-color: #13947a;
}
.link.active {
  background-color: #13947a;
  box-shadow: 1px 2px 8px #0f7762;
}

.link > img {
  width: 24px;
  height: 24px;
}

.sidebar-bottom .sidebar-links {
  padding-bottom: 1.5rem;
}

.toggle-btn {
  position: absolute;
  top: 19px;
  right: -50px;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
  box-shadow: 1px 2px 8px #aaa;
}
body.active .toggle-btn {
  transform: rotate(180deg);
}

.admin-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgb(211, 211, 211);
}

.admin-avatar {
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: scale 0.2s ease;
}
.admin-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.admin-avatar:hover {
  scale: 1.1;
}

.admin-details {
  align-self: center;
  overflow: hidden;
}
.admin-details .username {
  font-size: 0.85rem;
  font-weight: 600;
}
.admin-details .copyright {
  font-size: 10px;
  color: #ccc;
  font-style: italic;
}

/* Sidebar End */

/* Dropdown Menu Start */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #16a085;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  border-bottom: 1px solid #aaa;
  padding: 12px 16px;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #13947a;
}
/* Dropdown Menu End */

/* Footer Start */
footer {
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  width: 100%;
}
.social-icons {
  margin-bottom: 10px;
}
.social-icons a {
  margin: 0 10px;
  color: #aaa;
  font-size: 1.5em;
  transition: color 0.3s, transform 0.3s;
}
.social-icons a:hover {
  color: #16a085;
  transform: scale(1.2);
}
footer p {
  margin: 0;
  color: #aaa;
  font-size: 0.9em;
}
footer p span {
  color: #16a085;
}
/* Footer End */