body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

form input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

form button {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
}

form button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table thead th {
    background-color: #007bff;
    color: #ffffff;
    text-align: left;
    padding: 10px;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
}

table tbody td button {
    padding: 5px 10px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

table tbody td button.edit {
    background-color: #28a745;
}

table tbody td button.edit:hover {
    background-color: #218838;
}

table tbody td button.hapus {
    background-color: #dc3545;
}

table tbody td button.hapus:hover {
    background-color: #c82333;
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
}

.alert-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.alert-box p {
    margin-bottom: 20px;
}

.alert-box button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.alert-box button.confirm {
    background-color: #dc3545;
    color: #fff;
}

.alert-box button.confirm:hover {
    background-color: #c82333;
}

.alert-box button.cancel {
    background-color: #6c757d;
    color: #fff;
}

.alert-box button.cancel:hover {
    background-color: #5a6268;
}
