body {
    font-family: 'Poppins', sans-serif;
    background-color: #F9F9E0;
}

.navbar {
    margin-bottom: 20px;
    background-color: #FF90BC; /* Warna latar belakang header */
}

.navbar-brand {
    color: #f9f9e0 !important; /* Warna teks header */
}

.navbar-nav .nav-link {
    color: #f9f9e0 !important; /* Warna teks link header */
}

.table {
    width: 100%; /* Lebar tabel */
    margin-top: 20px;
}

.container {
    max-width: 800px;
    background-color: #FF90BC;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #F9F9E0;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.btn i {
    color: #FF90BC;
    margin-right: 5px;
}

.table th, .table td {
    vertical-align: middle;
}

.table th {
    text-align: center;
}

.table td:last-child {
    text-align: center;
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #FF90BC; /* Soft pink color */
    background-color: F9F9E0; /* Navy background color */
    padding: 10px; /* Add some padding */
    border-radius: 8px; /* Add rounded corners */
}

.btn-custom {
    background-color: #F9F9E0;
    color: #FF90BC; /* Mengatur warna teks menjadi putih */
}

.btn-custom {
    background-color: #F9F9E0 !important; /* Warna latar belakang */
    color: #FF90BC !important; /* Warna teks */
}

label{
    color: #F9F9E0;
}

/* Mengatur warna latar belakang dan font untuk elemen <thead> */
thead {
    background-color: #F9F9E0; /* Warna latar belakang */
    color: #FF90BC; /* Warna font */
}

tr {
    border: 1px solid #85586F;
}

th, td {
    border: 2px solid #85586F; /* Warna garis tepi */
    padding: 8px; /* Ruang di dalam sel */
    text-align: left; /* Penyelarasan teks dalam sel */
}

.table-hover{
    background-color: #8ACDD7;
    color: #85586F;
}

td{
    font-weight: 600;
    font-size: 15px;
}

input[type="text"],[type="number"]{
    font-weight: 500;
    color: #85586F;
}