<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Data Mahasiswa</h1>
        <form id="crudForm">
            <input type="text" id="npm" name="npm" placeholder="NPM" required>
            <input type="text" id="nama" name="nama" placeholder="Nama" required>
            <input type="text" id="jurusan" name="jurusan" placeholder="Jurusan" required>
            <button type="submit">Tambah</button>
        </form>
        <table id="crudTable">
            <thead>
                <tr>
                    <th>No</th>
                    <th>NPM</th>
                    <th>Nama</th>
                    <th>Jurusan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    
    <div class="alert-overlay" id="alertOverlay">
        <div class="alert-box">
            <p>Apakah anda yakin ingin menghapus data ini?</p>
            <button class="confirm" id="confirmDelete">Ya</button>
            <button class="cancel" id="cancelDelete">Tidak</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
