body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    font-size: 32px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

form input {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #b0c4de;
    border-radius: 5px;
}

form button {
    width: 25%;
    padding: 12px;
    font-size: 18px;
    color: #ffffff;
    background-color: #ff4500; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
}

form button:hover {
    background-color: #e63900; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table thead th {
    background-color: #4682b4; 
    color: #ffffff;
    text-align: left;
    padding: 12px;
    font-size: 18px;
}

table tbody tr:nth-child(even) {
    background-color: #e6f2ff; 
}

table tbody td {
    padding: 12px;
    border-bottom: 1px solid #dddddd;
    font-size: 16px;
}

table tbody td button {
    padding: 7px 15px;
    font-size: 16px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

table tbody td button.edit {
    background-color: #32cd32; 
}

table tbody td button.edit:hover {
    background-color: #228b22; 
}

table tbody td button.hapus {
    background-color: #ff6347; 
}

table tbody td button.hapus:hover {
    background-color: #cc0000; 
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
}

.alert-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
}

.alert-box p {
    margin-bottom: 30px;
    font-size: 18px;
}

.alert-box button {
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.alert-box button.confirm {
    background-color: #ff6347; 
    color: #fff;
}

.alert-box button.confirm:hover {
    background-color: #cc0000; 
}

.alert-box button.cancel {
    background-color: #4682b4;
    color: #fff;
}

.alert-box button.cancel:hover {
    background-color: #4169e1; 
}
