* {
	padding: 0;
	margin: 0;
}

a {
    text-decoration: none;
}

i {
    color: black;
}

i:hover {
    color: #be1558;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

header {
    background: #be1558;
    color: white;
    width: 100%;
    padding: 1rem 0;
}

.sosmed i{
    color: white;
}

.sosmed i:hover{
    color: gainsboro;
}

.main .container {
    min-height: 100vh;
    height: 100%;
}

.button-tambah {
    width: 100%;
}

.button-tambah .btn {
    width: 200px;
    color: white;
    background-color: #be1558;
}

.button-tambah .btn:hover {
    color: black;
    background-color: white;
}

.table {
    border-radius: 10px;
}

footer {
    background: #be1558;
    color: white;
    padding: 1rem 0;
}