body {
    background-color: #ffe6f2;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffccdf;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2em;
    color: #ff66b2;
}

header h2 {
    font-size: 1.2em;
    color: #ff6699;
}

.table-container {
    max-height: 400px;  
    overflow-y: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    table-layout: fixed;
}

table thead {
    position: sticky;
    top: 0;
    z-index: 1;
}

table thead th {
    background-color: #ff99cc;
    color: #fff;
    padding: 15px;
    text-align: center;
}

table tbody td {
    border: 1px solid #ff99cc;
    padding: 15px;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background-color: #ffe6f2;
}

table tbody tr:hover {
    background-color: #ffccdf;
}

th.id, td.id {
    width: 2%;
}

th.name, td.name {
    width: 8%;
}

th.email, td.email {
    width: 20%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: -18px; 
}

form label {
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ff99cc;
    border-radius: 5px;
    width: calc(100% - 20px); 
    box-sizing: border-box; 
}

button {
    margin-top: 20px;
    background-color: #ff66b2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff3399;
}

a {
    display: inline-block;
    margin-top: 20px;
    color: #ff66b2;
    text-decoration: none;
    border: 2px solid #ff66b2;
    padding: 10px 20px;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #ff66b2;
    color: #fff;
}
