body {
  font-family: Arial, sans-serif;
  background-image: url('wp.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  background: rgba(218, 170, 107, 0.7);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 900px;
  position: relative;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  padding: 10px;
  margin: 5px 0;
}

form button {
  padding: 10px;
  margin-top: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #8e7171;
  margin: 5px 0;
}

li.completed {
  text-decoration: line-through;
  color: rgb(220, 135, 60);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #6e5d5d;
}

th, td {
  border: 1px solid #000000;
  padding: 10px 10px; 
  text-align: left;
}

th {
  background-color: #dbebe2;
}

tr:nth-child(even) {
  background-color: rgb(146, 120, 85, 0.5);
}

tr:hover {
  background-color: rgb(220, 135, 60, 0.5);
}

h1 {
  display: inline-block;
}

.button {
  position: absolute;
  top: 50px;
  right: 50px;
  margin-top: 10px; 
  text-decoration: none;
}

.view-tasks-button {
  padding: 10px 20px;
  background-color: #af684c;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  top: 50px;
  right: 50px;
  position: absolute;
}

.view-tasks-button:hover {
  background-color: #a06845;
}

.submit-button {
  background-color: #927855; 
  color: white; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
}

.submit-button:hover {
  background-color: #b39a76; 
}

.update-button {
  background-color: #4CAF50; /* Warna hijau untuk tombol Complete/Undo */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.update-button:hover {
  background-color: #45a049; /* Warna saat dihover */
}

.delete-button {
  background-color: #f44336; /* Warna merah untuk tombol Delete */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.delete-button:hover {
  background-color: #d32f2f; /* Warna saat dihover */
}