<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siakad Universitas Lampung</title>
    <link rel="stylesheet" href="style(1).css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Welcome Septia Rosalia!</h1>
            <h2>Universitas Lampung</h2>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.php">Data Mahasiswa</a></li>
                <li><a href="Jadwal.html">Jadwal Perkuliahan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="dashboard">
            <div class="dashboard-item blue">
                <p>209</p>
                <span>Mahasiswa Baru</span>
                <span>Periode 2023</span>
            </div>
            <div class="dashboard-item green">
                <p>3094</p>
                <span>Mahasiswa Aktif</span>
                <span>32511 Mahasiswa Terdaftar</span>
            </div>
            <div class="dashboard-item orange">
                <p>3,58</p>
                <span>Rata-rata IPK lulusan</span>
                <span>3 Tahun Terakhir</span>
            </div>
            <div class="dashboard-item red">
                <p>2023/2024</p>
                <span>Periode Saat Ini</span>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="stats">
        </div>
        <div class="chart-container">
            <h2>Statistik Mahasiswa Periode 2023/2024</h2>
            <canvas id="myChart"></canvas>
        </div>
        <div class="info">
            <div class="status">
                <h2>Informasi dan Status</h2>
                <ul>
                    <li>Terdapat 2 Kelas yang jadwalnya belum diisi</li>
                    <li>Terdapat 9 mahasiswa aktif yang KRS-nya belum tervalidasi</li>
                    <li>Terdapat 45 Mahasiswa aktif yang belum memiliki status semester</li>
                    <li>Terdapat 1 pengajuan berhenti studi yang belum disetujui</li>
                    <li>Terdapat 20 Kurikulum Jenjang yang belum memiliki skala nilai</li>
                </ul>
            </div>
            <div class="news">
                <h2>Berita</h2>
                <p>Tidak ada berita yang diumumkan</p>
            </div>
        </div>
    </div>
    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['2019', '2020', '2021', '2022', '2023', '2024'],
                datasets: [{
                    label: 'Aktif',
                    data: [2329, 2438, 2786, 2431, 2784, 2930],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    fill: true,
                    tension: 0.1
                }, {
                    label: 'Cuti',
                    data: [210, 245, 320, 351, 410, 341],
                    borderColor: 'rgba(255, 206, 86, 1)',
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    fill: true,
                    tension: 0.1
                }, {
                    label: 'Non Aktif',
                    data: [81, 74, 58, 87, 64, 35],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    fill: true,
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>