<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style(3).css">
</head>
<body>
    <div class="header-container">
        <h1>Welcome Septia Rosalia!</h1>
        <h2>Universitas Lampung</h2>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.php">Data Mahasiswa</a></li>
            <li><a href="Jadwal.html">Jadwal Perkuliahan</a></li>
        </ul>
    </nav>   

    <div class="container">
        <table cellspacing="0" cellpadding="5">
            <caption><b>JADWAL PERKULIAHAN</b></caption>
            <tr>
                <th rowspan="7">Hari</th>
                <th colspan="5">Mata Kuliah</th>
            </tr>
            <tr>
                <td><b>Senin</b></td>
                <td><b>Selasa</b></td>
                <td><b>Rabu</b></td>
                <td><b>Kamis</b></td>
                <td><b>Jum'at</b></td>
            </tr>
            <tr>
                <td> </td>
                <td>Internet Of Things_P </td>
                <td>Pemrosesan Data Terdistribusi_P</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td>Analisis dan Desain SI_T</td>
                <td> </td>
                <td>Teknologi dan Aplikasi Mobile_T</td>
                <td>Pemrograman WEB_P</td>
            </tr>
            <tr>
                <td>Pemrosesan Data Terdistribusi_T</td>
                <td>Kecerdasan Buatan_T</td>
                <td>Analisis dan Desain SI_P</td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Teknologi dan Aplikasi Mobile_P</td>
                <td>Teori Informasi</td>
                <td>Pembelajaran Mesin_P</td>
                <td>Kecerdasan Buatan_P</td>
                <td> </td>
            </tr>
            <tr>
                <td>Pembelajaran Mesin_T</td>
                <td> </td>
                <td> </td>
                <td>Pemrograman WEB_T</td>
                <td> </td>
            </tr>
            
        </table>
      </div>

        <br>    
        <center><a href="home.html" class="myButton">Kembali Ke Home</a></center>
    </div>    
</body>
</html>