body{
    font-family: 'Garamond', serif;
    background-color: rgb(255, 185, 185);
    padding: 0px;
}

nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    justify-content: space-between;
}

nav ul li{
    display: inline;
    margin: 0px 20px;

}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: navy;
}

nsv ul a:active {
    transform: scale(0.8);
}

img{
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

img:hover{
    filter: grayscale(0);
}

h4{
    text-align: center;
}

.nama{
    text-align: center
}

.myButton{
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;

}

.myButton:hover{
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.myButton:active{
    position: relative;
    top: 1px;
}

.container{
    width: 800px;
    height: auto;
    background-color: #b3ecd9;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
}      

        table {
            border-collapse: collapse;
            width: 100%;
            background: #cbe7f1;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s;
        }

table th:hover,
table td:hover {
    background-color: lightblue;
}