body {
    font-family: 'Garamond', serif;
    margin: 0;
    padding: 0px;
    background-color: antiquewhite;
}

.header-container {
    background-color: #568c7c;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.header-container h1 {
    margin: 0;
    font-size: 24px;
}

.header-container h2 {
    margin: 0;
    font-size: 18px;
}

nav {
    background-color: #5ed0ae;
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 0 15px;
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nsv ul a:active {
    transform: scale(0.8);
}

nav ul li a:hover {
    color: navy;
}

.content {
    display: flex;
    margin: 20px;
}

.schedule {
    flex: 2;
    margin-right: 20px;
    background: rgb(148, 198, 234);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.schedule h2 {
    margin: 0 0 20px 0;
}

.schedule-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.schedule-nav button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #005599;
    color: white;
    font-weight: bold;
}

.schedule table {
    width: 100%;
    border-collapse: collapse;
}

.schedule table th, .schedule table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.schedule table th {
    background-color: #cbe7f1;
}

.container{
    width: 1000px;
    height: auto;
    background-color: #b3ecd9;
    padding: 40px;
    margin: 50px;
    border-radius: 10px;
    top: 50px;
}      

        table {
            border-collapse: collapse;
            width: 100%;
            background: #cbe7f1;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s;
        }

table th:hover,
table td:hover {
    background-color: lightblue;
}

.myButton{
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;

}

.myButton:hover{
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.myButton:active{
    position: relative;
    top: 1px;
}

caption {
    margin-bottom: 20px;
    font-size: 18px; 
    font-weight: bold;
}
