body {
    font-family: 'Garamond', serif;
    margin: 0;
    padding: 0px;
    background-color: #f5f5f5;
}

.header-container {
    background-color: #568c7c;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container h1 {
    margin: 0;
    font-size: 24px;
}

.header-container h2 {
    margin: 0;
    font-size: 18px;
}

nav {
    background-color: #5ed0ae;
    padding: 20px 0;
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.dashboard {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.dashboard-item {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
}

.dashboard-item.blue { background-color: #83bbd6; }
.dashboard-item.green { background-color: #90d7c6; }
.dashboard-item.orange { background-color: #db8772; }
.dashboard-item.red { background-color: #f6b673; }

.dashboard-item p {
    font-size: 2em;
    margin: 0;
}

.dashboard-item span {
    font-size: 1em;
}

.content {
    display: flex;
    margin: 20px;
}

.schedule {
    flex: 2;
    margin-right: 20px;
    background: rgb(148, 198, 234);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.schedule h2 {
    margin: 0 0 20px 0;
}

.schedule-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.schedule-nav button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #005599;
    color: white;
    font-weight: bold;
}

.schedule table {
    width: 100%;
    border-collapse: collapse;
}

.schedule table th, .schedule table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.schedule table th {
    background-color: #cbe7f1;
}

nav ul li{
    display: inline;
    margin: 0px 20px;

}

nav ul li a:hover {
    color: navy;
}

nsv ul a:active {
    transform: scale(0.8);
}

img{
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid black;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

img:hover{
    filter: grayscale(0);
}

h4{
    text-align: center;
}

.nama{
    text-align: center
}

.myButton{
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 28px;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;

}

.myButton:hover{
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.myButton:active{
    position: relative;
    top: 1px;
}

.container{
    width: 800px;
    height: auto;
    background-color: #b3ecd9;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
}      

        table {
            border-collapse: collapse;
            width: 100%;
            background: #dfdfdf;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s;
            border-collapse: collapse;
            border: none;
        }

table th:hover,
table td:hover {
    background-color: lightblue;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody .header-row {
    background-color: #ccc;
}

.back-button {
    position: absolute;
    top: 415px;
    left: 1100px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}