body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #004996;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label{
    display: block;
    margin-bottom: 10px;
}


input[type="text"] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-size: 15px;
}

button{
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color:#FCBF00;
}

a{
    display: block;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 20px;
    color: #FCBF00;
}

a:hover{
    text-decoration: underline;
    color: black;
}